# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Offline KaTeX transform for cmarkit"
description: "Offline KaTeX transform for cmarkit based on QuickJS"
maintainer: ["Alicia M <a.michael1@uq.edu.au>"]
authors: ["Alicia M <a.michael1@uq.edu.au>"]
license: "BSD-2-Clause"
tags: ["latex" "," "html" "," "markdown"]
homepage: "https://github.com/agle/ocaml-katex"
doc: "https://github.com/agle/ocaml-katex"
bug-reports: "https://github.com/agle/ocaml-katex/issues"
depends: [
  "dune" {>= "3.22"}
  "cmarkit"
  "ocaml"
  "ppx_blob"
  "quickjs_eval"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/agle/ocaml-katex.git"
x-maintenance-intent: ["(latest)"]
pin-depends: [
  ["quickjs_eval.dev"  "git+https://github.com/agle/ocaml_quickjs.git"]
]
